<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ejecutar Función PHP</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #444;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ddd;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .titulo {
      text-align: center;
      color: #0fbbca;
      font-weight: bold;
      width: fit-content;
    }
    .botones {
      display: flex;
      gap: 12px;
    }
    .boton {
      padding: 15px 28px;
      background-color: aquamarine;
      color: black;
      border-radius: 30px;
    }
    .boton:hover {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="titulo">Listado personas</h1>
    <div class="botones">
      <button class="boton" onclick="llamarFuncion('buscarUsuarios')">Buscar</button>
      <button class="boton" onclick="llamarFuncion('contarUsuarios')">Contar</button>
    </div>
    <table id="tabla">
      <thead id="tabla-head"></thead>
      <tbody id="tabla-body"></tbody>
    </table>
  </div>

  <script>
    function llamarFuncion(nombreFuncion) {
      fetch('index.php?funcion=' + nombreFuncion)
      .then(response => response.json())
        .then(data => {
          const thead = document.getElementById('tabla-head');
          const tbody = document.getElementById('tabla-body');
          thead.innerHTML = '';
          tbody.innerHTML = '';
        

          if (data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="100%">No se encontraron datos</td></tr>';
            return;
          }

          // Encabezados
          console.log(data[0])
          const columnas = Object.keys(data[0]);
          let trHead = '<tr>';
          columnas.forEach(col => {
            trHead += `<th>${col}</th>`;
          });
          trHead += '</tr>';
          thead.innerHTML = trHead;

          // Filas
          data.forEach(fila => {
            let tr = '<tr>';
            columnas.forEach(col => {
              tr += `<td>${fila[col]}</td>`;
            });
            tr += '</tr>';
            tbody.innerHTML += tr;
          });
        })
        .catch(error => {
          console.error('Error al cargar datos:', error);
        });
    }
  </script>
</body>
</html>